 /* Grupo 4 - Trabalho 1 */

%option nounput yylineno
%option caseless
%{
#include "y.tab.h"  // to get the token types that we return
%}
%%

 /* variable name error*/
[0-9]+[_a-zA-Z]+[_a-zA-Z0-9]*    return 27;

 /* reserved words */
"begin"			return begin;
"end"			return end;
"if"			return t_if;
"then"			return t_then;
"else"			return t_else;
"procedure"		return procedure;
"program"		return program;
"read"			return read;
"write"			return write;
"var"			return var;
"const"			return t_const;


 /* comments */
"{"[^}]*"}"		return 2;
(\(\*)[^(\*\))]*(\*\))	return 2;
"//"[^\n]*		return 2;


 /* identifiers */
[a-zA-Z][_a-zA-Z0-9]*	return id;


 /* out of range */
([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]+|214748364[8-9]|21474836[5-9][0-9]|2147483[7-9][0-9][0-9]|214748[4-9][0-9][0-9][0-9]|21474[9][0-9][0-9][0-9][0-9]|2147[5-9][0-9][0-9][0-9][0-9][0-9]|214[89][0-9][0-9][0-9][0-9][0-9][0-9]|21[5-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]|2[2-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]|[3-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]|-([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]+|2147483649|21474836[5-9][0-9]|2147483[7-9][0-9][0-9]|214748[4-9][0-9][0-9][0-9]|21474[9][0-9][0-9][0-9][0-9]|2147[5-9][0-9][0-9][0-9][0-9][0-9]|214[89][0-9][0-9][0-9][0-9][0-9][0-9]|21[5-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]|2[2-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]|[3-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]))	return 7;

 /* short int */
(12[0-7]|1[01][0-9]|[1-9]?[0-9]|-(12[0-8]|1[01][0-9]|[1-9]?[0-9]))	return 5; 
 
 /* small int */
(3276[0-7]|327[0-5]?[0-9]|32[0-6]?[0-9]?[0-9]|3[01]?[0-9]?[0-9]?[0-9]|[0-2][0-9]?[0-9]?[0-9]?[0-9]|-(3276[0-8]|327[0-5]?[0-9]|32[0-6]?[0-9]?[0-9]|3[01]?[0-9]?[0-9]?[0-9]|[0-2][0-9]?[0-9]?[0-9]?[0-9]))	return 28;

 /* long int */
(214748364[0-7]|21474836[0-3]?[0-9]|2147483[0-5]?[0-9]?[0-9]|214748[0-2]?[0-9]?[0-9]?[0-9]|21474[0-7]?[0-9]?[0-9]?[0-9]?[0-9]|2147[0-3]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]|214[0-6]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]|21[0-3]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]|2[0]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]|[01]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]|-(214748364[0-8]|21474836[0-3]?[0-9]|2147483[0-5]?[0-9]?[0-9]|214748[0-2]?[0-9]?[0-9]?[0-9]|21474[0-7]?[0-9]?[0-9]?[0-9]?[0-9]|2147[0-3]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]|214[0-6]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]|21[0-3]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]|2[0]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]|[01]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]))	return 6;

 /* int subrange */
 [0-9]*".."[0-9]*		return 29;

 /* symbols */

 /* compound symbols */
 /*
":="				return 8;
"<>"				return 9;
 */



 /* Error */
[+|-]*[_a-zA-Z0-9]*[@|&|{|}[|]|%|^]*[_a-zA-Z0-9]	return 27;
"(*"							return 27;
"*)"							return 27;
[@|&|{|}[|]|%|^]					return 27;
[_a-zA-Z0-9]						return 27;
"{"[^}]*						return 27;



[ \t\n]				;




 /* unexpected word (error) */
.			return 99;

%%



int yywrap(void)
{
	return 1;
}